<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Prezentacja</title>
    <link href="css/style.css" rel="stylesheet">
    <script defer src="js/script.js"></script>

</head>

<body>

    <div class="element">
        <h1 class="Omnie">Pare słów o Mnie.
        </h1>
        <p>
            <button class="przycisk">Usuń Omnie</button>
        </p>
        <img width="250" height="250" src="image/Przemek.jpg" alt="Przemysław Krawczyński">
        <p>Mam na imię<span class="Dane"> Przemysław Krawczyński</span>.Mam 36 lat.Jestem żonaty.Urodziłem się w
            Słupcy.<strong>Od 10 lat mieszkam i pracuje w
                Holandii.</strong></p>
        <h2>Nauka i Praca.</h2>
        <div class="Doswiadczenie">
            <p>Ukończyłem Technikum Ekonomiczne oraz Policealną Szkołę Ochroniarską.<em>Rozpocząłem tez Studia na kierunku
                    Zarządzanie i Marketing, ale zabrakło wytrwałości by je ukończyć.</em> <b>Ukończyłem też wiele kursów
                    ktore
                    podnosiły moje kwalifikacje zawodowe. </b>
                Były to m.in.kurs instruktora piłki nożnej,operatora wózka widłowego i koparki, a
                także kurs spawalniczy.W Polsce jeszcze w czasie Nauki pracowałem jako ochroniarz, a po szkole także jako
                stolarz w firmie okienniczej.Nastepnie wyjechałem do Holandii gdzie pracowałem w ogrodnictwie oraz na
                magazynie
                jako operator wózka widłowego. Obecnie pracuje jako spawacz konstrukcji stalowych oraz jestem trenerem Piłki
                Nożnej w Polonijnym klubie w moim mieście.<i>Myśle,że zdobyłem już spore doświadczenie zawodowe, ale ciągle
                    pragne się rozwijać.</i> </p>
        </div>
    
        <h3>Zainteresowania.</h3>
    
        <div class="Hobby">
    
            <p>Interesuje się piłka nozna, lubię cwiczyć na siłowni,<br>jeździć na rowerze oraz grać na konsoli do gier
                video.<br>Wieczorami jeśli mam czas czytam ksiązki albo oglądam Filmy.
            </p>
        </div>
    </div>
    

    
</body>

</html>